{
	"name": "puppets-wp-themes/carlo",
	"type": "wordpress-theme",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Puppets-Developpement-Toolbox/library.git"
		}
	],
	"require": {
		"puppets/library": "1.x-dev"
	}
}
